<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/linear"
        android:orientation="vertical">

        <TextView
            android:id="@+id/User_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="User name"
            android:layout_marginLeft="20dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/linear"
        android:layout_marginTop="1dp"
        android:background="#BFC3C3" />




</RelativeLayout>